<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.FinishApp">
  <TextView
      android:gravity="center"
      android:layout_gravity="center"
      android:textSize="30dp"
      android:fontFamily="serif"
      android:paddingRight="5dp"
      android:paddingLeft="5dp"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Daily Site Report"
      android:layout_marginBottom="30dp"/>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Thank You !"
      android:textSize="45dp"
      android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You have\nsuccessfully saved all the\nData.\nPress Exit Button for Close the App."/>
<Button
    android:id="@+id/exit_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Logout"
    android:textColor="@android:color/white"
    android:background="@drawable/rounded_button"
    android:layout_marginTop="20dp"/>
</LinearLayout>